fb4f7f5c
User
1. Create account at https://pinata.cloud
2025-11-25 05:45:04.22
fb4f7f5c
User
Error: Web3.Storage API error: 503 - {"code":"ERROR_MAINTENANCE","message":"API undergoing maintenance, check https://status.web3.storage for more info"}

2025-11-25 05:45:04.22
fb4f7f5c
User
3. Set PINATA_JWT in Replit Secrets
2025-11-25 05:45:04.22
fb4f7f5c
User
Recommendation: Use Pinata by setting PINATA_JWT
2025-11-25 05:45:04.22
fb4f7f5c
User
⚠️ Web3.Storage failed, falling back to local storage
2025-11-25 05:45:04.22
fb4f7f5c
User
To enable real IPFS:
2025-11-25 05:45:04.22
fb4f7f5c
User
📁 Using local storage fallback (for testing only)
2025-11-25 05:45:04.22
fb4f7f5c
User
2. Get API JWT from dashboard
2025-11-25 05:45:04.22
fb4f7f5c
User
Note: Web3.Storage legacy API was deprecated in January 2024
2025-11-25 05:45:04.23
fb4f7f5c
User
📁 File saved locally: /home/runner/workspace/uploads/local_6d71af9c3ef587ba3790f29435082634fe4c19ae7dbcb4.png
2025-11-25 05:45:04.23
fb4f7f5c
User
For production, configure PINATA_JWT for real IPFS.
2025-11-25 05:45:04.23
fb4f7f5c
User
Files are stored locally for testing only.
2025-11-25 05:45:04.23
fb4f7f5c
User
⚠️ WARNING: This is NOT real IPFS storage!
2025-11-25 05:45:04.29
fb4f7f5c
User
📡 Storing on Polygon Mainnet
2025-11-25 05:45:04.29
fb4f7f5c
User
Wallet: 0xFBb76297810E735F2C72E1D858956f92dbCb6BB7
2025-11-25 05:45:04.29
fb4f7f5c
User
Contract: 0x3507BE9f00ce588929FD676DCdF10d9810aF3a5F
2025-11-25 05:45:04.29
fb4f7f5c
User
CID: local_6d71af9c3ef587ba3790f29435082634fe4c19ae7dbcb4
2025-11-25 05:45:04.29
fb4f7f5c
User
🔐 Recording verification:
2025-11-25 05:45:04.29
fb4f7f5c
User
Hash: 0x3e67fc167b69229df8c3f28ef48e103d82d69ab4b0922b8f051ad19699d7118c
2025-11-25 05:45:04.85
fb4f7f5c
User
⏳ Transaction sent: 0xb087f8f49b8fa9078a4a3d7b4a32b53fbb65e742bfb56bf7ff28df8e683fc80c
2025-11-25 05:45:09.98
fb4f7f5c
User
at makeError (file:///home/runner/workspace/node_modules/ethers/lib.esm/utils/errors.js:132:21)
2025-11-25 05:45:09.98
fb4f7f5c
User
},
2025-11-25 05:45:09.98
fb4f7f5c
User
index: 108,
2025-11-25 05:45:09.98
fb4f7f5c
User
blockNumber: 79466837,
2025-11-25 05:45:09.98
fb4f7f5c
User
at JsonRpcProvider.txListener (file:///home/runner/workspace/node_modules/ethers/lib.esm/providers/provider.js:1173:33)
2025-11-25 05:45:09.98
fb4f7f5c
User
at checkReceipt (file:///home/runner/workspace/node_modules/ethers/lib.esm/providers/provider.js:1127:13)
2025-11-25 05:45:09.98
fb4f7f5c
User
at assert (file:///home/runner/workspace/node_modules/ethers/lib.esm/utils/errors.js:151:15)
2025-11-25 05:45:09.98
fb4f7f5c
User
to: '0x3507BE9f00ce588929FD676DCdF10d9810aF3a5F',
2025-11-25 05:45:09.98
fb4f7f5c
User
root: undefined
2025-11-25 05:45:09.98
fb4f7f5c
User
to: '0x3507BE9f00ce588929FD676DCdF10d9810aF3a5F',
2025-11-25 05:45:09.98
fb4f7f5c
User
gasPrice: 72366887620n,